/* Start Global Rules  */
:root {
    --main-color: #00C6FD;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start Components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37.5px;
    background-color: white;
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}

/* End Components */
/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

/* -------------------------- End of Header -------------------------- */
/* -------------------------- Start of Landing -------------------------- */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    /* In case the background image does not exsists*/
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0%, -50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* -------------------------- End of Landing -------------------------- */
/* -------------------------- Start of Services -------------------------- */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 80px;
    }
}

.services .services-container {}

.services .services-container .srv {
    display: flex;
}

.services .services-container .srv i {
    font-size: 48px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .services-container .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 60px;
    }

    .services .services-container .srv i {
        margin: 0 0 30px;
    }
}



.services .services-container .srv .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv .text p {
    line-height: 2;
    color: #777;
}

/* -------------------------- End of Services -------------------------- */
/* -------------------------- Start Design -------------------------- */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/Wallpaper.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}


.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -72px;
    height: 560px;
}


.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;

}


.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* -------------------------- End Design -------------------------- */

/* -------------------------- Start Portfolio -------------------------- */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .shuffle li {
    padding: 10px;

}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);

}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }

}


.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    bottom: -100%;
    /* color: white; */
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    justify-content: center;
    width: fit-content;
    margin: 20px auto;
}

/* -------------------------- End Portfolio -------------------------- */
/* -------------------------- Start Video -------------------------- */
.video {
    position: relative;
}


.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 3px);
    background-color: rgb(0 0 0 / 50%);

}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    max-height: calc(100% - 3px);
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* -------------------------- End Video -------------------------- */

/* -------------------------- Start About -------------------------- */
.about {
    padding-top: var(--section-padding);

    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    margin-top: -100px;
    bottom: -100px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -80px;
        margin-top: -120px;
    }
}

/* -------------------------- End About -------------------------- */
/* -------------------------- Start Stats -------------------------- */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 3px);
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    flex-basis: 25%;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* -------------------------- End Stats -------------------------- */
/* -------------------------- Start Skills -------------------------- */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    margin-bottom: 50px;
    text-align: center;
    line-height: 2;
    color: #777;
}

.our-skills .container .testimon .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    /* flex-wrap: wrap; */
}

.our-skills .container .testimon .content img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimon .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimon .content img {
        margin-bottom: 20px;
    }
}

.our-skills .container .testimon .text {
    border-bottom: 1px solid #ddd;
    line-height: 1.8;
}

.our-skills .container .testimon .text p {
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimon .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.our-skills .container .testimon .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .container .testimon .bullets .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progess);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    right: -20.5px;
    top: -40px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -8px;
}

/* -------------------------- End Skills -------------------------- */
/* -------------------------- Start Qoute -------------------------- */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/shapes2.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 28px;
    display: block;
    line-height: 1.6;
    margin-bottom: 30px;
}

.qoute .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    position: relative;
    margin-right: 5px;
    top: -9px;

}

.qoute .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 14px;
    position: relative;
    margin-left: 5px;
    top: -9px;
}

/* -------------------------- End Qoute -------------------------- */
/* -------------------------- Start Princing -------------------------- */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    flex-basis: 260px;
    text-align: center;
}

@media (max-width:767px) {
    .pricing .plans .plan {
        flex-basis: 90%;
    }

    .pricing .plans {
        row-gap: 40px;
    }
}

.pricing .plans .plan .head {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 55px;
    position: relative;

}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 23px;
    left: -25px;
    top: 0px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 16px;
    bottom: 12px;
    right: -40px;
}

.pricing .plans .plan .body {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .body ul li {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .plans .plan .body ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    background-color: var(--main-color);
    height: 1px;
}

.pricing .plans .plan .foot {
    padding-top: 30px;
    padding-bottom: 30px;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact {
    text-align: center;
}

.pricing .contact p {
    margin: 50px 0 30px;
    font-size: 20px;
}

.pricing .contact a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
}

.pricing .contact a:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: black;
}

/* -------------------------- End Princing -------------------------- */
/* -------------------------- Start Subscribe -------------------------- */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/space.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right-color: transparent;
    padding-left: 32px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border-color: white;
    border-left-color: transparent;
    text-transform: uppercase;
}

.subscribe .container form input::placeholder {
    /* WebKit, Blink, Edge */
    color: white;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* -------------------------- End Subscribe -------------------------- */
/* -------------------------- Start Contact -------------------------- */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        text-align: center;
        flex-direction: column-reverse;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 150px;
}

.contact-us .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-align: end;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact-us .content form input[type="submit"] {
        margin: auto;
    }
}


.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .info {
        margin-bottom: 50px;
    }
}

.contact-us .content .info h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 8px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 1.5;
}

/* -------------------------- End Contact -------------------------- */
/* -------------------------- Start Footer -------------------------- */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("../images/earth3.jpg");
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.footer .container {
    text-align: center;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 80px;
}

.footer .container img {
    width: 40px;
}

.footer .container .content {
    position: relative;
}

.footer .container .content::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 190px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer .container .content p {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 50px;

}

.footer .container .content .icons {
    margin-left: 15px;
}

.footer .container .content i {
    margin-right: 20px;
}

.footer .container p span {
    color: var(--main-color);
}

/* -------------------------- End Footer -------------------------- */
